;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "d \"<f6>\") (lambd")
 (rear-context-string . "obal-set-key (kb")
 (position . 3311))
("org-capture-last-stored"
 (filename . "~/gtd/inbox.org")
 (front-context-string . "** TODO dry clea")
 (rear-context-string . "r again\n* Tasks\n")
 (position . 3846))
("org-refile-last-stored"
 (filename . "~/gtd/inbox.org")
 (front-context-string . "* TODO [[https:/")
 (rear-context-string . "/][Bone Broth]]\n")
 (position . 2888))
)
